<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sin_CABasicAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-Co-j31">
                                <rect key="frame" x="0.0" y="219" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="34c-GJ-JDL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34c-GJ-JDL" id="Bu6-H1-HF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="34c-Et-B7j">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34c-Et-B7j" id="olv-hM-pbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YOt-kB-00V">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOt-kB-00V" id="MOm-10-237">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UPJ-RA-hZN">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPJ-RA-hZN" id="Hb9-Pk-8RW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-CI-Wpa">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-HY-3vB">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uGJ-W5-kJR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-xV-TeN">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ed5-Na-rIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-8o-hmh">
                                <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JgO-Jl-llD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-kt-Mn1">
                                <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gAX-6h-j6K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wit-5c-haX">
                                <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOX-8o-hmh" firstAttribute="top" secondItem="Hru-HY-3vB" secondAttribute="bottom" id="3CI-r0-05d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8h-Co-j31" secondAttribute="bottom" id="4v4-Y0-I60"/>
                            <constraint firstItem="O8h-Co-j31" firstAttribute="top" secondItem="DtE-CI-Wpa" secondAttribute="bottom" constant="75" id="653-Az-Dtw"/>
                            <constraint firstItem="LWZ-xV-TeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Dd-Na-04D"/>
                            <constraint firstItem="GOX-8o-hmh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Zq-Tt-1xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hru-HY-3vB" secondAttribute="trailing" id="9Ey-iK-yd0"/>
                            <constraint firstItem="wit-5c-haX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhd-iQ-oZd"/>
                            <constraint firstItem="Hru-HY-3vB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dxv-2v-Q7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8h-Co-j31" secondAttribute="trailing" id="JIs-eL-FBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wit-5c-haX" secondAttribute="trailing" id="R1x-ec-3al"/>
                            <constraint firstItem="wit-5c-haX" firstAttribute="top" secondItem="Hru-HY-3vB" secondAttribute="bottom" id="S8f-5t-GDX"/>
                            <constraint firstItem="DtE-CI-Wpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Srm-pI-rXz"/>
                            <constraint firstItem="wit-5c-haX" firstAttribute="height" secondItem="GOX-8o-hmh" secondAttribute="height" id="Uhj-sT-RNy"/>
                            <constraint firstItem="O8h-Co-j31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XdX-Mm-CNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtE-CI-Wpa" secondAttribute="trailing" id="Xsc-2p-svK"/>
                            <constraint firstItem="lCA-kt-Mn1" firstAttribute="top" secondItem="Hru-HY-3vB" secondAttribute="bottom" id="aN7-Zf-h6z"/>
                            <constraint firstItem="lCA-kt-Mn1" firstAttribute="height" secondItem="GOX-8o-hmh" secondAttribute="height" id="ab3-4T-Cvt"/>
                            <constraint firstItem="wit-5c-haX" firstAttribute="top" secondItem="DtE-CI-Wpa" secondAttribute="bottom" id="dcL-NJ-jG6"/>
                            <constraint firstItem="lCA-kt-Mn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gd4-1t-3IJ"/>
                            <constraint firstAttribute="trailing" secondItem="lCA-kt-Mn1" secondAttribute="trailing" id="i8Z-C5-0i5"/>
                            <constraint firstItem="DtE-CI-Wpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkW-mb-UTY"/>
                            <constraint firstItem="LWZ-xV-TeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxe-WM-l92"/>
                            <constraint firstItem="Hru-HY-3vB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUT-GJ-Hmd"/>
                            <constraint firstItem="GOX-8o-hmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4a-SD-nTK"/>
                            <constraint firstAttribute="trailing" secondItem="LWZ-xV-TeN" secondAttribute="trailing" id="zGT-tz-fcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTopView" destination="Hru-HY-3vB" id="cTY-0X-gmA"/>
                        <outlet property="myTopView2" destination="DtE-CI-Wpa" id="Y9i-vE-PXw"/>
                        <outlet property="myTopView3" destination="LWZ-xV-TeN" id="qLw-o0-cz2"/>
                        <outlet property="myView" destination="lCA-kt-Mn1" id="QNs-m1-NZ2"/>
                        <outlet property="myView2" destination="GOX-8o-hmh" id="dn4-fn-TOy"/>
                        <outlet property="myView3" destination="wit-5c-haX" id="Up6-Yf-ZAA"/>
                        <outlet property="tableView" destination="O8h-Co-j31" id="d6Z-Jg-0PU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
